# tiny-url

./: .editorconfig  Dockerfile  README.md  docker-compose-local.yml  pom.xml  start-deps.sh  stop-deps.sh
src/main/kotlin/com/tinyurl/: TinyUrlApplication.kt
src/main/kotlin/com/tinyurl/common/: Base62Encoder.kt  FlywayConfiguration.kt  RedisConfiguration.kt
src/main/kotlin/com/tinyurl/configuration/: FlywayConfiguration.kt  OpenAPIConfiguration.kt  RedisConfiguration.kt
src/main/kotlin/com/tinyurl/controller/: ControllerExceptionHandler.kt  RequestUrlValidator.kt  TinyUrlController.kt
src/main/kotlin/com/tinyurl/controller/dto/: UrlRequestDTO.kt  UrlResponseDTO.kt
src/main/kotlin/com/tinyurl/controller/validation/: RequestUrlValidator.kt
src/main/kotlin/com/tinyurl/domain/model/: Url.kt
src/main/kotlin/com/tinyurl/domain/repository/: UrlRepository.kt
src/main/kotlin/com/tinyurl/exception/: TinyUrlNotFoundException.kt  UrlNotFoundException.kt
src/main/kotlin/com/tinyurl/property/: RedisProperties.kt  TinyUrlProperties.kt
src/main/kotlin/com/tinyurl/service/: TinyUrlService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__create_table_flyway_history.sql  V1_2__create_table_url.sql
src/test/kotlin/: StartApplication.kt
src/test/kotlin/com/tinyurl/: Fixtures.kt  IntegrationTestParent.kt  TinyurlApplicationTests.kt
src/test/kotlin/com/tinyurl/common/: Base62EncoderKtTest.kt
src/test/kotlin/com/tinyurl/controller/: TinyUrlControllerIT.kt
src/test/kotlin/com/tinyurl/domain/repository/: UrlRepositoryIT.kt
src/test/kotlin/com/tinyurl/service/: TinyUrlServiceTest.kt
